# Database Connection
# Using 'portfolio' database on local MongoDB instance
MONGODB_URI=mongodb+srv://Sugandh09:<Sugandh@123>@cluster0.hrfjov7.mongodb.net/

# Email Configuration
EMAIL_USER=sugandhkumarkvs095@gmail.com
# NOTE: You must generate a Gmail App Password for this to work. 
# Your regular password will likely not work due to Google security.
# Go to: Google Account > Security > 2-Step Verification > App Passwords
EMAIL_PASS= asdh qwert xyzx

# Admin Panel Security
ADMIN_PASSWORD=09Sugandh@321
